Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWB Remote Control MQTT
Bundle-SymbolicName: de.enflexit.connector.mqtt.awbRemote
Bundle-Vendor: EnFlex.IT
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.gson,
 de.enflexit.awb.remoteControl,
 de.enflexit.common,
 de.enflexit.connector.core,
 de.enflexit.connector.mqtt,
 org.eclipse.osgi
Automatic-Module-Name: de.enflexit.connector.mqtt.awbRemote
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.enflexit.connector.mqtt.awbRemote.MqttRemoteControlActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: de.enflexit.awb.core,
 de.enflexit.awb.core.project,
 de.enflexit.awb.simulation.transaction
