Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWB Remote Control MQTT
Bundle-SymbolicName: de.enflexit.connector.mqtt.awbRemote
Bundle-Vendor: EnFlex.IT
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.enflexit.awb.remoteControl,
 de.enflexit.connector.core,
 de.enflexit.connector.mqtt,
 org.agentgui.core,
 org.eclipse.osgi
Automatic-Module-Name: de.enflexit.connector.mqtt.awbRemote
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.enflexit.connector.mqtt.awbRemote.RemoteControlActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
