Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC/UA - Client Bundle
Bundle-SymbolicName: de.enflexit.connector.opcua
Bundle-Vendor: EnFlex.IT
Bundle-Version: 0.6.13.qualifier
Export-Package: org.eclipse.milo.opcua.sdk.client;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.api;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.api.config;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.api.identity;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.api.services;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.api.subscriptions;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.methods;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.model;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.model.nodes.objects;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.model.nodes.variables;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.model.types.objects;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.model.types.variables;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.nodes;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.session;version="0.6.13",
 org.eclipse.milo.opcua.sdk.client.subscriptions;version="0.6.13",
 org.eclipse.milo.opcua.sdk.core;version="0.6.13",
 org.eclipse.milo.opcua.sdk.core.nodes;version="0.6.13",
 org.eclipse.milo.opcua.sdk.core.util;version="0.6.13",
 org.eclipse.milo.opcua.stack.client;version="0.6.13",
 org.eclipse.milo.opcua.stack.client.security;version="0.6.13",
 org.eclipse.milo.opcua.stack.client.transport;version="0.6.13",
 org.eclipse.milo.opcua.stack.client.transport.http;version="0.6.13",
 org.eclipse.milo.opcua.stack.client.transport.tcp;version="0.6.13",
 org.eclipse.milo.opcua.stack.client.transport.uasc;version="0.6.13",
 org.eclipse.milo.opcua.stack.client.transport.websocket;version="0.6.13",
 org.eclipse.milo.opcua.stack.core;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.channel;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.channel.headers;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.channel.messages;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.security;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.serialization;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.serialization.codecs;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.transport;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.types;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.types.builtin;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.types.builtin.unsigned;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.types.enumerated;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.types.structured;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.util;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.util.annotations;version="0.6.13",
 org.eclipse.milo.opcua.stack.core.util.validation;version="0.6.13"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.enflexit.connector.opcua
Bundle-ActivationPolicy: lazy
Import-Package: de.enflexit.common.properties,
 de.enflexit.common.swing,
 org.slf4j
Require-Bundle: de.enflexit.connector.core
Bundle-ClassPath: lib/bcpkix-jdk18on-1.78.1.jar,
 lib/bcprov-jdk18on-1.78.1.jar,
 lib/bcutil-jdk18on-1.78.1.jar,
 lib/failureaccess-1.0.2.jar,
 lib/guava-33.0.0-jre.jar,
 lib/istack-commons-runtime-3.0.12.jar,
 lib/jakarta.activation-1.2.2.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/jaxb-runtime-2.3.6.jar,
 .,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/netty-buffer-4.1.109.Final.jar,
 lib/netty-channel-fsm-0.9.jar,
 lib/netty-codec-4.1.109.Final.jar,
 lib/netty-codec-http-4.1.109.Final.jar,
 lib/netty-common-4.1.109.Final.jar,
 lib/netty-handler-4.1.109.Final.jar,
 lib/netty-resolver-4.1.109.Final.jar,
 lib/netty-transport-4.1.109.Final.jar,
 lib/netty-transport-native-unix-common-4.1.109.Final.jar,
 lib/sdk-client-0.6.13.jar,
 lib/sdk-core-0.6.13.jar,
 lib/stack-client-0.6.13.jar,
 lib/stack-core-0.6.13.jar,
 lib/strict-machine-0.7.jar,
 lib/txw2-2.3.6.jar
Service-Component: OSGI-INF/OpcUAConnectorService.xml
