Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC/UA - Client Bundle
Bundle-SymbolicName: de.enflexit.connector.opcua
Bundle-Vendor: EnFlex.IT
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.enflexit.connector.opcua
Bundle-ActivationPolicy: lazy
Import-Package: de.enflexit.common.properties,
 org.slf4j
Require-Bundle: de.enflexit.connector.core
Bundle-ClassPath: lib/bcpkix-jdk18on-1.78.1.jar,
 lib/bcprov-jdk18on-1.78.1.jar,
 lib/bcutil-jdk18on-1.78.1.jar,
 lib/failureaccess-1.0.2.jar,
 lib/guava-33.0.0-jre.jar,
 lib/istack-commons-runtime-3.0.12.jar,
 lib/jakarta.activation-1.2.2.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/jaxb-runtime-2.3.6.jar,
 .,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/netty-buffer-4.1.109.Final.jar,
 lib/netty-channel-fsm-0.9.jar,
 lib/netty-codec-4.1.109.Final.jar,
 lib/netty-codec-http-4.1.109.Final.jar,
 lib/netty-common-4.1.109.Final.jar,
 lib/netty-handler-4.1.109.Final.jar,
 lib/netty-resolver-4.1.109.Final.jar,
 lib/netty-transport-4.1.109.Final.jar,
 lib/netty-transport-native-unix-common-4.1.109.Final.jar,
 lib/sdk-client-0.6.13.jar,
 lib/sdk-core-0.6.13.jar,
 lib/stack-client-0.6.13.jar,
 lib/stack-core-0.6.13.jar,
 lib/strict-machine-0.7.jar,
 lib/txw2-2.3.6.jar
Service-Component: OSGI-INF/OpcUAConnectorService.xml
