Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWB - HiveMQ MQTT - Connector
Bundle-SymbolicName: de.enflexit.connector.mqtt
Bundle-Vendor: EnFlex.IT
Bundle-Version: 1.3.3.qualifier
Export-Package: com.hivemq.client.annotations,
 com.hivemq.client.internal.annotations,
 com.hivemq.client.internal.checkpoint,
 com.hivemq.client.internal.logging,
 com.hivemq.client.internal.mqtt,
 com.hivemq.client.internal.mqtt.advanced,
 com.hivemq.client.internal.mqtt.advanced.interceptor,
 com.hivemq.client.internal.mqtt.codec,
 com.hivemq.client.internal.mqtt.codec.decoder,
 com.hivemq.client.internal.mqtt.codec.decoder.mqtt3,
 com.hivemq.client.internal.mqtt.codec.decoder.mqtt5,
 com.hivemq.client.internal.mqtt.codec.encoder,
 com.hivemq.client.internal.mqtt.codec.encoder.mqtt3,
 com.hivemq.client.internal.mqtt.codec.encoder.mqtt5,
 com.hivemq.client.internal.mqtt.datatypes,
 com.hivemq.client.internal.mqtt.exceptions,
 com.hivemq.client.internal.mqtt.exceptions.mqtt3,
 com.hivemq.client.internal.mqtt.handler,
 com.hivemq.client.internal.mqtt.handler.auth,
 com.hivemq.client.internal.mqtt.handler.connect,
 com.hivemq.client.internal.mqtt.handler.disconnect,
 com.hivemq.client.internal.mqtt.handler.ping,
 com.hivemq.client.internal.mqtt.handler.proxy,
 com.hivemq.client.internal.mqtt.handler.publish.incoming,
 com.hivemq.client.internal.mqtt.handler.publish.outgoing,
 com.hivemq.client.internal.mqtt.handler.ssl,
 com.hivemq.client.internal.mqtt.handler.subscribe,
 com.hivemq.client.internal.mqtt.handler.util,
 com.hivemq.client.internal.mqtt.handler.websocket,
 com.hivemq.client.internal.mqtt.ioc,
 com.hivemq.client.internal.mqtt.lifecycle,
 com.hivemq.client.internal.mqtt.lifecycle.mqtt3,
 com.hivemq.client.internal.mqtt.message,
 com.hivemq.client.internal.mqtt.message.auth,
 com.hivemq.client.internal.mqtt.message.auth.mqtt3,
 com.hivemq.client.internal.mqtt.message.connect,
 com.hivemq.client.internal.mqtt.message.connect.connack,
 com.hivemq.client.internal.mqtt.message.connect.connack.mqtt3,
 com.hivemq.client.internal.mqtt.message.connect.mqtt3,
 com.hivemq.client.internal.mqtt.message.disconnect,
 com.hivemq.client.internal.mqtt.message.disconnect.mqtt3,
 com.hivemq.client.internal.mqtt.message.ping,
 com.hivemq.client.internal.mqtt.message.ping.mqtt3,
 com.hivemq.client.internal.mqtt.message.publish,
 com.hivemq.client.internal.mqtt.message.publish.mqtt3,
 com.hivemq.client.internal.mqtt.message.publish.puback,
 com.hivemq.client.internal.mqtt.message.publish.puback.mqtt3,
 com.hivemq.client.internal.mqtt.message.publish.pubcomp,
 com.hivemq.client.internal.mqtt.message.publish.pubcomp.mqtt3,
 com.hivemq.client.internal.mqtt.message.publish.pubrec,
 com.hivemq.client.internal.mqtt.message.publish.pubrec.mqtt3,
 com.hivemq.client.internal.mqtt.message.publish.pubrel,
 com.hivemq.client.internal.mqtt.message.publish.pubrel.mqtt3,
 com.hivemq.client.internal.mqtt.message.subscribe,
 com.hivemq.client.internal.mqtt.message.subscribe.mqtt3,
 com.hivemq.client.internal.mqtt.message.subscribe.suback,
 com.hivemq.client.internal.mqtt.message.subscribe.suback.mqtt3,
 com.hivemq.client.internal.mqtt.message.unsubscribe,
 com.hivemq.client.internal.mqtt.message.unsubscribe.mqtt3,
 com.hivemq.client.internal.mqtt.message.unsubscribe.unsuback,
 com.hivemq.client.internal.mqtt.message.unsubscribe.unsuback.mqtt3,
 com.hivemq.client.internal.mqtt.mqtt3,
 com.hivemq.client.internal.mqtt.util,
 com.hivemq.client.internal.netty,
 com.hivemq.client.internal.rx,
 com.hivemq.client.internal.rx.operators,
 com.hivemq.client.internal.util,
 com.hivemq.client.internal.util.collections,
 com.hivemq.client.mqtt,
 com.hivemq.client.mqtt.datatypes,
 com.hivemq.client.mqtt.exceptions,
 com.hivemq.client.mqtt.lifecycle,
 com.hivemq.client.mqtt.mqtt3,
 com.hivemq.client.mqtt.mqtt3.exceptions,
 com.hivemq.client.mqtt.mqtt3.lifecycle,
 com.hivemq.client.mqtt.mqtt3.message,
 com.hivemq.client.mqtt.mqtt3.message.auth,
 com.hivemq.client.mqtt.mqtt3.message.connect,
 com.hivemq.client.mqtt.mqtt3.message.connect.connack,
 com.hivemq.client.mqtt.mqtt3.message.disconnect,
 com.hivemq.client.mqtt.mqtt3.message.ping,
 com.hivemq.client.mqtt.mqtt3.message.publish,
 com.hivemq.client.mqtt.mqtt3.message.publish.puback,
 com.hivemq.client.mqtt.mqtt3.message.publish.pubcomp,
 com.hivemq.client.mqtt.mqtt3.message.publish.pubrec,
 com.hivemq.client.mqtt.mqtt3.message.publish.pubrel,
 com.hivemq.client.mqtt.mqtt3.message.subscribe,
 com.hivemq.client.mqtt.mqtt3.message.subscribe.suback,
 com.hivemq.client.mqtt.mqtt3.message.unsubscribe,
 com.hivemq.client.mqtt.mqtt3.message.unsubscribe.unsuback,
 com.hivemq.client.mqtt.mqtt5,
 com.hivemq.client.mqtt.mqtt5.advanced,
 com.hivemq.client.mqtt.mqtt5.advanced.interceptor,
 com.hivemq.client.mqtt.mqtt5.advanced.interceptor.qos1,
 com.hivemq.client.mqtt.mqtt5.advanced.interceptor.qos2,
 com.hivemq.client.mqtt.mqtt5.auth,
 com.hivemq.client.mqtt.mqtt5.datatypes,
 com.hivemq.client.mqtt.mqtt5.exceptions,
 com.hivemq.client.mqtt.mqtt5.lifecycle,
 com.hivemq.client.mqtt.mqtt5.message,
 com.hivemq.client.mqtt.mqtt5.message.auth,
 com.hivemq.client.mqtt.mqtt5.message.connect,
 com.hivemq.client.mqtt.mqtt5.message.connect.connack,
 com.hivemq.client.mqtt.mqtt5.message.disconnect,
 com.hivemq.client.mqtt.mqtt5.message.ping,
 com.hivemq.client.mqtt.mqtt5.message.publish,
 com.hivemq.client.mqtt.mqtt5.message.publish.puback,
 com.hivemq.client.mqtt.mqtt5.message.publish.pubcomp,
 com.hivemq.client.mqtt.mqtt5.message.publish.pubrec,
 com.hivemq.client.mqtt.mqtt5.message.publish.pubrel,
 com.hivemq.client.mqtt.mqtt5.message.subscribe,
 com.hivemq.client.mqtt.mqtt5.message.subscribe.suback,
 com.hivemq.client.mqtt.mqtt5.message.unsubscribe,
 com.hivemq.client.mqtt.mqtt5.message.unsubscribe.unsuback,
 com.hivemq.client.rx,
 com.hivemq.client.rx.reactivestreams,
 com.hivemq.client.util,
 de.enflexit.connector.mqtt
Require-Bundle: de.enflexit.common,
 org.agentgui.core,
 de.enflexit.connector.core
Automatic-Module-Name: de.enflexit.connector.mqtt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations-16.0.3.jar,
 lib/dagger-2.27.jar,
 lib/hivemq-mqtt-client-1.3.3.jar,
 lib/javax.inject-1.jar,
 lib/jctools-core-2.1.2.jar,
 lib/netty-buffer-4.1.99.Final.jar,
 lib/netty-codec-4.1.99.Final.jar,
 lib/netty-codec-http-4.1.99.Final.jar,
 lib/netty-codec-socks-4.1.99.Final.jar,
 lib/netty-common-4.1.99.Final.jar,
 lib/netty-handler-4.1.99.Final.jar,
 lib/netty-handler-proxy-4.1.99.Final.jar,
 lib/netty-resolver-4.1.99.Final.jar,
 lib/netty-transport-4.1.99.Final.jar,
 lib/netty-transport-classes-epoll-4.1.99.Final.jar,
 lib/netty-transport-native-epoll-4.1.99.Final-linux-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.99.Final.jar,
 lib/reactive-streams-1.0.4.jar,
 lib/rxjava-2.2.21.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/mqttConnectorService.xml
