Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqtt
Bundle-SymbolicName: de.enflexit.connector.mqtt
Bundle-Vendor: EnFlex.IT
Bundle-Version: 1.0.0.qualifier
Export-Package: de.enflexit.connector.mqtt
Require-Bundle: com.hivemq.client.mqtt;bundle-version="1.3.0",
 de.enflexit.common,
 org.agentgui.lib.jade,
 org.agentgui.core,
 de.enflexit.connector.core
Automatic-Module-Name: de.enflexit.connector.mqtt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/awbClassLoadService.xml,
 OSGI-INF/mqttConnectorService.xml
