<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.eflexit.test</groupId>
  <artifactId>de.enflexit.test.jsonCodeGen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JSON Test</name>
  
  <build>
  	<plugins>
        <plugin>
        	<groupId>org.jsonschema2pojo</groupId>
            	<artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/schema</sourceDirectory>
                    <outputDirectory>${basedir}/target</outputDirectory>
                    <targetPackage>de.enflexit.awbRemote.jsonCommand</targetPackage>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
</project>