<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="de.enflexit.connector.target" sequenceNumber="74">
	<locations>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile,runtime" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.hivemq</groupId>
					<artifactId>hivemq-mqtt-client</artifactId>
					<version>1.3.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://p2.enflex.it/awb/latest/"/>
			<unit id="org.agentgui.feature.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>