<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="de.enflexit.connector.target" sequenceNumber="74">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://p2.enflex.it/awb/snapshots"/>
			<unit id="de.enflexit.awb.desktop.feature.feature.group" version="0.0.0"/>
			<unit id="de.enflexit.awb.desktop.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.enflexit.awb.ws.feature.feature.group" version="0.0.0"/>
			<unit id="de.enflexit.awb.ws.feature.source.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>
