Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWB Connector - Core
Bundle-SymbolicName: de.enflexit.connector.core
Bundle-Version: 1.1.0.qualifier
Export-Package: de.enflexit.connector.core,
 de.enflexit.connector.core.manager
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation
Require-Bundle: com.google.gson,
 de.enflexit.common,
 org.agentgui.core,
 org.eclipse.osgi
Bundle-Vendor: EnFlex.IT
Automatic-Module-Name: de.enflexit.connector.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.enflexit.connector.core.manager.ConnectorManagerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
